{
  "name": "downer-ai",
  "version": "2.0.0",
  "description": "Sarcastic, blunt, and brutally realistic chatbot web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "py": "python server.py"
  },
  "keywords": [
    "chatbot",
    "downer-ai",
    "anti-positivity",
    "sarcasm",
    "groq",
    "openrouter"
  ],
  "author": "",
  "license": "MIT"
}
